<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CollegeLife Data Challenge' inline='true' name='federated.1uw52t20jvdhkw16bsuj00i8sy4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CollegeLife Data Challenge' name='excel-direct.1b2cul40u755ce10waujy1htra9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glenn/OneDrive/Documents/Data Visualization with Tableau/Final Project/Grocery Dashboard.twb Files/Data/Downloads/CollegeLife Data Challenge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1b2cul40u755ce10waujy1htra9t' name='Products Lookup' table='[&apos;Products Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='6'>
              <column datatype='integer' name='UPC' ordinal='0' />
              <column datatype='string' name='DESCRIPTION' ordinal='1' />
              <column datatype='string' name='MANUFACTURER' ordinal='2' />
              <column datatype='string' name='CATEGORY' ordinal='3' />
              <column datatype='string' name='SUB_CATEGORY' ordinal='4' />
              <column datatype='string' name='PRODUCT_SIZE' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b2cul40u755ce10waujy1htra9t' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
              <column datatype='date' name='WEEK_END_DATE' ordinal='0' />
              <column datatype='integer' name='STORE_NUM' ordinal='1' />
              <column datatype='integer' name='UPC' ordinal='2' />
              <column datatype='integer' name='UNITS' ordinal='3' />
              <column datatype='integer' name='VISITS' ordinal='4' />
              <column datatype='integer' name='HHS' ordinal='5' />
              <column datatype='real' name='SPEND' ordinal='6' />
              <column datatype='real' name='PRICE' ordinal='7' />
              <column datatype='real' name='BASE_PRICE' ordinal='8' />
              <column datatype='integer' name='FEATURE' ordinal='9' />
              <column datatype='integer' name='DISPLAY' ordinal='10' />
              <column datatype='integer' name='TPR_ONLY' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
            </columns>
          </relation>
          <relation all='true' name='Store Lookup+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='STORE_ID' />
              <column datatype='string' name='STORE_NAME' />
              <column datatype='string' name='ADDRESS_CITY_NAME' />
              <column datatype='string' name='ADDRESS_STATE_PROV_CODE' />
              <column datatype='integer' name='MSA' />
              <column datatype='string' name='SEG_VALUE_NAME' />
              <column datatype='integer' name='PARKING_SPACE_QTY' />
              <column datatype='integer' name='SALES_AREA_SIZE_NUM' />
              <column datatype='real' name='AVG_WEEKLY_BASKETS' />
              <column datatype='real' name='Latitude' />
              <column datatype='real' name='Longitude' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1b2cul40u755ce10waujy1htra9t' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
              <columns gridOrigin='A1:K80:no:A1:K80:0' header='yes' outcome='6'>
                <column datatype='integer' name='STORE_ID' ordinal='0' />
                <column datatype='string' name='STORE_NAME' ordinal='1' />
                <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='2' />
                <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='3' />
                <column datatype='integer' name='MSA' ordinal='4' />
                <column datatype='string' name='SEG_VALUE_NAME' ordinal='5' />
                <column datatype='integer' name='PARKING_SPACE_QTY' ordinal='6' />
                <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='7' />
                <column datatype='real' name='AVG_WEEKLY_BASKETS' ordinal='8' />
                <column datatype='real' name='Latitude' ordinal='9' />
                <column datatype='real' name='Longitude' ordinal='10' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_END_DATE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPR_ONLY]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Store Lookup+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
        </aliases>
      </column>
      <column caption='Average Base Price Rounded' datatype='real' name='[Calculation_709035466395750400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([BASE_PRICE]),2 )' />
      </column>
      <column caption='Spent per Visit' datatype='real' name='[Calculation_709035466480717826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SPEND])/COUNT([VISITS])' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Display' datatype='integer' name='[DISPLAY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Feature' datatype='integer' name='[FEATURE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[UPC (Transaction Data)]' role='dimension' type='ordinal' />
      <column caption='Visits' datatype='integer' name='[VISITS]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products Lookup' datatype='table' name='[__tableau_internal_object_id__].[Products Lookup_122F482FE4434AF78B7F7959FF726D78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_AFA5F61265114FD0803664A9D3FB3BE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_ADF2FD0AD644429AADAA5496B724A3CE]' role='measure' type='quantitative' />
      <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_DE519B9649AD417B8A2A9F4681FB1475]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Base Price per Item' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_AA0A3CB776E54712B45622D9966B69DB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Spent per Product Bar' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_239FE6B672CB433E9136E9599287C490]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage Spent Per Category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Base Price per Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Base Price per Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeLife Data Challenge' name='federated.1uw52t20jvdhkw16bsuj00i8sy4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw52t20jvdhkw16bsuj00i8sy4q'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Average Base Price Rounded' datatype='real' name='[Calculation_709035466395750400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([BASE_PRICE]),2 )' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709035466395750400]' derivation='User' name='[usr:Calculation_709035466395750400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]' />
              <size column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[usr:Calculation_709035466395750400:qk]' />
              <text column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[usr:Calculation_709035466395750400:qk]' />
              <text column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Base Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[usr:Calculation_709035466395750400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[usr:Calculation_709035466395750400:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk]</field>
                  <field>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]</field>
                  <field>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[usr:Calculation_709035466395750400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SNYDR SOURDOUGH NIBBLERS&quot;</value>
                <value>&quot;PRETZELS&quot;</value>
                <value>3.0099999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk]</field>
                  <field>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]</field>
                  <field>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[usr:Calculation_709035466395750400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SNYDR FF MINI PRETZELS&quot;</value>
                <value>&quot;PRETZELS&quot;</value>
                <value>3.02</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage Spent Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage Spent Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeLife Data Challenge' name='federated.1uw52t20jvdhkw16bsuj00i8sy4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw52t20jvdhkw16bsuj00i8sy4q'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:sum:SPEND:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]' />
              <wedge-size column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[pcto:sum:SPEND:qk]' />
              <size column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[pcto:sum:SPEND:qk]' />
              <text column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]' />
              <text column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[pcto:sum:SPEND:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[pcto:sum:SPEND:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Spent per Product Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Amount Spent Per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeLife Data Challenge' name='federated.1uw52t20jvdhkw16bsuj00i8sy4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw52t20jvdhkw16bsuj00i8sy4q'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COLD CEREAL&quot;</bucket>
              <bucket>&quot;FROZEN PIZZA&quot;</bucket>
              <bucket>&quot;BAG SNACKS&quot;</bucket>
              <bucket>&quot;ORAL HYGIENE PRODUCTS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk]' direction='DESC' using='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[sum:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]' />
              <text column='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[sum:SPEND:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Spent:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[sum:SPEND:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[sum:SPEND:vtsum:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[sum:SPEND:vtsum:qk]</rows>
        <cols>([federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:CATEGORY:nk] / [federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:DESCRIPTION:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spending by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='13' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='52625'>
                  <zone h='46375' id='6' type-v2='layout-basic' w='49200' x='800' y='52625'>
                    <zone h='46375' id='5' name='Percentage Spent Per Category' w='49200' x='800' y='52625'>
                    </zone>
                  </zone>
                </zone>
                <zone h='83000' id='10' name='Average Base Price per Item' w='49200' x='50000' y='16000'>
                </zone>
                <zone h='46375' id='3' name='Spent per Product Bar' w='49200' x='800' y='6250'>
                </zone>
                <zone h='9750' id='19' name='Average Base Price per Item' pane-specification-id='0' param='[federated.1uw52t20jvdhkw16bsuj00i8sy4q].[none:SUB_CATEGORY:nk]' type-v2='color' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
